::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.3);
}

::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 200px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  cursor: pointer;
}
::-webkit-scrollbar-thumb:hover {
  background: rgb(114, 142, 155);
}
::-webkit-scrollbar-thumb:active {
  background: rgb(109, 136, 148);
}
.fileUpload {
  position: relative;
  overflow: hidden;
  margin: 10px;
}
body {
  text-align: center;
  background-color: #e7ffce;
}
button {
  height: 50px !important;
  margin: 10px 10px 10px 10px;
  width: 200px;
  font-weight: bold;
}
h1 {
  margin: 0px;
  font-style: italic;
  font-weight: 600;
  color: #198450;
}
h5 {
  color: #37474f;
}
.title {
  padding: 15vh 0px 10vh 0px;
  text-align: center;
  width: 100vw;
  background: #b6da9f;
  margin-bottom: 30px;
}
.fileUpload input.upload {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
}
.modal {
  height: auto;
  width: fit-content;
  max-height: 100%;
  max-width: 100%;
  top: 2.5% !important;
  text-align: left;
}
#webcam_feed {
  transform: scaleX(-1);
}
.modal-content {
  line-height: 0px;
  background-color: black;
  height: 100%;
  width: fit-content;
  padding: 0px !important;
  overflow: hidden;
}
.close_btn_container {
  position: absolute;
  top: 15px;
  right: 15px;
}
#webcam_feed {
  max-width: 100%;
  max-height: 95vh;
  min-height: 90vh;
  width: auto;
}
.box {
  display: none;
  border: 3px solid green;
  background-color: transparent;
  position: absolute;
}
.box_label {
  font-size: 13px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: -25px;
  color: white;
  background-color: green;
  width: fit-content;
  text-transform: capitalize;
  min-width: fit-content;
  display: block;
  padding: 3px 7px 3px 7px;
}
.stats {
  position: fixed;
  top: 0%;
  left: 0%;
  background: rgba(0, 0, 0, 0.4);
  font-size: 12px;
  color: white;
  padding: 5px;
  width: 150px;
  z-index: 100;
  text-align: left;
}
.stats span {
  display: block;
}
.button {
  border-radius: 4px;
}
.from_video {
  max-width: 90vw;
  max-height: 90vh;
  overflow-y: scroll;
  min-height: 90vh;
  width: 90vw;
  background: black;
}
#progress {
  height: 10px;
  background-color: #1e88e5;
  max-width: 100vw;
  position: fixed;
  top: 0px;
  left: 0px;
}
#frames {
  max-height: 100%;
}
#frames canvas {
  max-width: 400px;
  display: inline;
}
@media only screen and (max-width: 600px) {
  #webcam_feed {
    max-width: 100%;
    max-height: 95vh;
    min-width: 90vw;
    max-width: 95vw;
    min-height: unset;
    width: auto;
  }
}
