<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rill Taim Objek Deteksyion</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <script src="https://unpkg.com/ml5@0.1.2/dist/ml5.min.js" type="text/javascript"></script>
    <script>
      $(document).ready(function () {
        $(".modal").modal({
          dismissible: false,
        });
        M.toast({ html: "Loading model. Please wait..", displayLength: Infinity, classes: "rounded" });
        const yolo = ml5.YOLO(modelLoaded, { filterBoxesThreshold: 0.01, IOUThreshold: 0.01, classProbThreshold: 0.5 });
        function modelLoaded() {
          M.Toast.dismissAll();
          M.toast({ html: "Model loaded successfully", displayLength: 1000, classes: "rounded" });
          $(".btn").removeClass("disabled");
        }
      });
    </script>
  </head>
  <body>
    <div class="title z-depth-2">
      <h1 class="bold">Real Time Object Detection</h1>
      <h5>by YOLO v3</h5>
    </div>
    <button data-target="modal2" onclick="fromVideo()" class="btn z-depth-3 purple waves-effect modal-trigger disabled button">From file</button>
    <button data-target="modal1" onclick="showPythonProject()" class="btn z-depth-3 waves-effect modal-trigger disabled button">Real-time</button>

    <div id="modal2" class="modal from_video">
      <div id="progress"></div>
      <div class="close_btn_container">
        <a href="#!" class="modal-close waves-effect transparent waves-red btn-floating btn-flat right"><i class="material-icons red-text">clear</i></a>
      </div>
      <div class="modal-content">
        <div class="fileUpload btn btn-primary">
          <span>Upload</span>
          <input type="file" class="upload" />
        </div>
        <div id="frames"></div>
      </div>
    </div>


    <link rel="icon" href="{{ url_for('static', filename='idaun.ico') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="{{ url_for('static', filename='dariRealTime.js') }}"></script>
    <script src="{{ url_for('static', filename='dariVideo.js') }}"></script>

  </body>
</html>
